# javafx-multi-scene

./: LICENSE.md  README.md  pom.xml
src/net/snortum/javafx/multiscene/: Main.java
src/net/snortum/javafx/multiscene/controller/: MainController.java  ViewOneController.java  ViewThreeController.java  ViewTwoController.java
src/net/snortum/javafx/multiscene/model/: SceneName.java
src/net/snortum/javafx/multiscene/view/: MainView.java  ViewBase.java  ViewMaker.java  ViewOne.java  ViewThree.java  ViewTwo.java
